<!DOCTYPE html>
<html lang="en" class="mwn" style="background-color: black;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="k__title">Keywords Tool - GwardaApp</title>
  <link rel="stylesheet" href="../assets/styles/index.css">
  <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml">
</head>

<body class="gp_app">
  <header class="gp_header">
    <div class="content_wrapper">
      <div class="gp_logo">
        <img src="../assets/img/logo.svg" alt="Logo">
        <h1 data-i18n="k__title" class="gp_logo ns">
          GwardaApp Keywords Tool
        </h1>
      </div>
      <nav class="header_nav" id="header_nav">
        <button class="btn_header" data-action="dark_mode">Dark mode</button>
      </nav>
    </div>
  </header>
</body>
<script type="module" src="../assets/js/init.js"></script>
<script type="module" src="../assets/js/keywords.js"></script>

</html>